# =============================================================================
# TOIR Project - Environment Variables
# =============================================================================

# Django
DJANGO_SECRET_KEY=CRqNVZ1FqQ_TXn8FwK0Gd_xGeo_p3JRkift2obyDTL0YkU55mR_TrM6_kOdglLH4kc8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=toir
DB_USER=toir
DB_PASSWORD=toir
DB_HOST=db
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Logging
DJANGO_LOG_LEVEL=INFO